@media screen and (max-width: 600px) {

    nav,
    .perfect-place-container, 
    .deals-card {
        flex-direction: column;
        width: 100%;
    }


    .nav-title {
        color: #131318;
        font-size: 1.8rem;
        font-weight: 800;
    }

    nav ul {
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 30px;
        justify-content: center;
    }

    .banner-input {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .banner-container {
        background-position: center;
        height: auto;
        width: 90%;
    }

    .banner-title {
        color: #FFF;
        text-align: center;
        font-size: 2rem;
        font-weight: 800;
        padding-top: 30px;
    }

    .banner-dsp {
        color: #FFF;
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
        width: 95%;
        margin: auto;
        margin-top: 20px;
    }

    .banner-input {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        gap: 20px;
        padding: 16px;
        margin: 40px 30px;


    }

    input,
    select {
        width: 265px;
        height: 52px;
        border-radius: 8px;
        background: #FFF;
        border-style: none;
        color: rgba(19, 19, 24, 0.50);
        text-align: center;
        font-size: 1rem;
        font-weight: 500px;
        outline: none;
    }

    .banner-btn {
        width: 265px;
    }

    /* Popular Section */
    .popular-section-container {
        flex-direction: column;
        width: 90%;
    }

    .popular-title {
        color: #131318;
        font-size: 2rem;
        font-weight: 800;
    }

    .popular-image img {
        width: 100%;
        object-fit: cover;
    }

    /* Our destination Section */
    .destination-image-box-1,
    .destination-image-box-2,
    .destination-image-box-3 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        margin-top: 24px;
    }

    .destination-container,
    .choose-us-container,
    .newsletter-container,
    .perfect-place-container, 
    .discount-container {
        width: 90%;
    }

    .destination-title, 
    .deals-title {
        font-size: 1.8rem;
    }

    .destination-dsp,
    .choose-us-dsp, 
    .deals-dsp {
        width: 90%;
    }

    .destination-img-title {
        position: absolute;
        bottom: 45%;
        right: 35%;
    }

    .destination-img-title-2 {
        position: absolute;
        bottom: 45%;
        right: 35%;
    }

    .newsletter-container {
        flex-direction: column;
    }

    .newsletter-image img,
    form input,
    hr,
    .newsletter-btn {
        width: 100%;
    }

    iframe {
        width: 100%;
    }

    .newsletter-image img {
        height: 300px;
        border-radius: 16px;
        object-fit: cover;
    }

    .discount-card {
        width: 200px;
        position: absolute;
        left: 35%;
        bottom: 15%;
    }

    .discount-card-title {
        font-size: 1.1rem;
    }
    .deals-card{
        justify-content: center;
        align-items: center;
    }
    
    .deals-subcard, 
    .deals-subcard-2{
        width: 100%;
        align-items: center;
        padding: 15px;
    }
    .deals-card, 
    .deals-card-2{
        padding: 150px 15px 15px 15px;
    }
}

/* Medium/Tablet Devices Related Styles */

@media screen and (min-width: 600px) and (max-width: 960px) {
    nav,
    .perfect-place-container, 
    .deals-card {
        flex-direction: column;
        width: 100%;
    }
    
    nav ul {
        flex-wrap: wrap;
        gap: 40px;
        margin-top: 30px;
        justify-content: center;
    }

    .banner-input {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .banner-container {
        background-position: center;
        height: auto;
        width: 90%;
    }
    .popular-section-container {
        flex-direction: column;
        width: 90%;
    }
    .deals-card{
        justify-content: center;
        align-items: center;
    }
    
    .deals-subcard, 
    .deals-subcard-2{
        width: 100%;
        align-items: center;
        padding: 15px;
    }
    .deals-card, 
    .deals-card-2{
        padding: 150px 15px 15px 15px;
    }

    .discount-container{
        width: 90%;
    }
    .perfect-place-container{
        flex-direction: column;
        width: 90%;
        align-items: center;
    }
    .newsletter-container{
        width: 80%;
        flex-direction: column;
    }
    .newsletter-info{
        text-align: center;
    }

    hr{
        margin: 24px auto;
    }
    .destination-container{
        width: 90%;
    }
}